# anitrend-app

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  LICENSE.md  README.md  TOS.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  renovate.json  settings.gradle.kts  tos.md
.github/: FUNDING.yml  (+5 more)
app/: .gitignore  .graphqlconfig  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  schema.graphql
app/.config/: configuration.properties
app/.meta/: version.json
app/.travic-ci/: secrets
app/app/release/: output-metadata.json  output.json
app/github/release/: output-metadata.json  output.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/app/res/values/: config.xml
app/src/app/res/xml/: root_preferences.xml
app/src/debug/: google-services.json
app/src/github/: AndroidManifest.xml
app/src/github/res/values/: config.xml
app/src/github/res/xml/: root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  changelog.md
app/src/main/assets/emoticons/: emoji.json
app/src/main/assets/libs/: libraries.json
app/src/main/graphql/: GenreQuery.graphql  TagQuery.graphql  schema.json
app/src/main/res/: .directory
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: .directory  avatar_placeholder.xml  background_bottom_sheet.xml  bubble_background.xml  counter_container.xml  dashed_background.xml  dot_indicator.xml  feed_status_frame.xml  finish_button_style.xml  gradient_shadow.xml  gradient_shadow_inverted.xml  ic_access_time_grey_18dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_grey_600_18dp.xml  ic_arrow_drop_down_white_18dp.xml  ic_attach_file_grey_600_24dp.xml  ic_attach_file_white_24dp.xml  ic_attach_money_grey_600_24dp.xml  ic_av_timer_grey_600_24dp.xml  ic_av_timer_grey_900_24dp.xml  ic_book_grey_600_24dp.xml  ic_book_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_border_color_blue_600_24dp.xml  ic_border_color_teal_600_24dp.xml  ic_border_color_white_24dp.xml  ic_broken_image_white_48dp.xml  ic_bubble_chart_grey_600_24dp.xml  ic_bubble_chart_white_24dp.xml  ic_bug_report_grey_600_24dp.xml  ic_build_grey_600_24dp.xml  ic_calendar_grey_600_24dp.xml  ic_check_circle_grey_600_24dp.xml  ic_check_circle_white_24dp.xml  ic_close_24dp.xml  ic_close_grey_600_24dp.xml  ic_cloud_done_white_24dp.xml  ic_cloud_download_white_24dp.xml  ic_code_grey_600_24dp.xml  ic_collections_white_18dp.xml  (+182 more)
app/src/main/res/drawable-hdpi/: ic_reset.xml
app/src/main/res/drawable-mdpi/: link_button.xml
app/src/main/res/drawable-v26/: ic_shortcut_airing.xml  ic_shortcut_anime.xml  ic_shortcut_feeds.xml  ic_shortcut_hub.xml  ic_shortcut_manga.xml  ic_shortcut_notifications.xml  ic_shortcut_profile.xml  ic_shortcut_search.xml  ic_shortcut_trending.xml
app/src/main/res/layout/: action_view_notification.xml  action_view_quality.xml  action_view_style.xml  action_view_theme.xml  action_view_type.xml  action_view_update.xml  activity_about.xml  activity_character.xml  activity_comment.xml  activity_composer.xml  activity_feed_comment.xml  activity_frame_generic.xml  activity_gallery.xml  activity_giphy_preview.xml  activity_image_preview.xml  activity_list_browse.xml  activity_logging.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_notification.xml  activity_pager_generic.xml  activity_profile.xml  activity_report.xml  activity_report_test.xml  activity_review_reader.xml  activity_search_result.xml  activity_series.xml  activity_series_details.xml  activity_share_content.xml  activity_splash.xml  activity_staff_detail.xml  activity_studio.xml  activity_user_profile.xml  activity_video_player.xml  activity_welcome.xml  adapter_about_libraries.xml  adapter_actor_roles.xml  adapter_anime.xml  adapter_anime_compact.xml  (+136 more)
app/src/main/res/layout-land/: activity_series_details.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-large-land/: activity_splash.xml
app/src/main/res/layout-normal-land/: activity_splash.xml
app/src/main/res/menu/: action_mode.xml  custom_menu.xml  editor_menu.xml  image_preview_menu.xml  logging_menu.xml  main_drawer.xml  main_menu.xml  media_base_menu.xml  menu_attachments.xml  menu_base_detail.xml  menu_base_filter.xml  menu_composer.xml  menu_details_main.xml  menu_fab.xml  menu_generic_detail.xml  menu_list_filter.xml  menu_main_drawer.xml  menu_main_filter.xml  menu_main_options.xml  menu_review_reader.xml  menu_search_main.xml  menu_user_message.xml  menu_user_profile.xml  notification_menu.xml  profile_menu.xml  series_menu.xml  shared_menu.xml  staff_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values-ar/: string_array_items.xml  strings.xml
app/src/main/res/values-de/: string_array_items.xml  strings.xml
app/src/main/res/values-es/: string_array_items.xml  strings.xml
app/src/main/res/values-fr/: string_array_items.xml  strings.xml
app/src/main/res/values-it/: string_array_items.xml  strings.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-large/: config.xml
app/src/main/res/values-large-land/: config.xml
app/src/main/res/values-large-port/: config.xml
app/src/main/res/values-nl/: string_array_items.xml  strings.xml
app/src/main/res/values-normal-land/: config.xml
app/src/main/res/values-pl/: string_array_items.xml  strings.xml
app/src/main/res/values-pt/: string_array_items.xml  strings.xml
app/src/main/res/values-sv/: string_array_items.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v26/: style.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/: google-services.json
gradle/: libs.versions.toml  release.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
(+1349 files in other folders)
