// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 17

        versionCode = 170
        versionName = '1.7.0'

        butterKnife = '10.2.2'

        constraint = '1.1.3'

        glide = '4.11.0'
        retrofit = '2.6.2'

        supportLibrary = '28.0.0'
        material = '1.2.0'
        androidx = '2.2.0'
        objectBox = '2.7.0'
        paging = '2.1.0'
        pagingKtx = '2.1.0'
        fragmentKtx = '1.2.5'
        workerKtx = '2.4.0'
        ktx = '1.3.1'
        navigation = '2.1.0-beta02'
        firebase = '17.4.4'

        koin = '2.1.6'
        kotlinVersion = '1.3.72'
        multidex = '2.0.1'

        // mockito = '2.18.3'
        hemcrest = '2.2'
        mockito = '3.4.6'
        junit = '4.13'
        runner = '1.2.0'
        espresso = '3.2.0'
        mockk = '1.10.0'

        flexBox = '2.0.1'
        crashlytics = '2.10.1'
        coroutinesCore = '1.3.9'
        coroutinesAndroid = '1.3.8'
        materialDialogs = '0.9.6.0'

        gson = '2.8.5'
        timber = '4.7.1'

        graphql = '0.10.2'
        emojify = '1.5.3'
        markwon = '4.5.0'
        smartTab = '2.0.0'
        tapTarget = '3.0.0'
        okHttpLogger = '3.12.1'

        prettyTime = '4.0.5.Final'
        jiaoziVideoPlayer = '7.4.2'
        photoView = '2.3.0'
        onboarder = '1.0.4'
        mpAndroidChart = '3.1.0'
        aboutPage = '1.2.5'
        materialSearchView = '1.4.15'
        progressLayout = '1.0.1'
        eventBus = '3.2.0'
        alerter = '6.1.0'
        stream = '1.2.1'
        circularProgressView = '2.5.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Google Play Services
        classpath 'com.google.gms:google-services:4.3.3'
        // Crash Analytics
        classpath 'io.fabric.tools:gradle:1.31.2'
        // Object Box
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBox"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
