// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.mxt.anitrend.buildSrc.Libraries

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(Libraries.Android.Tools.buildGradle)
        classpath(Libraries.JetBrains.Kotlin.Gradle.plugin)
        classpath(Libraries.JetBrains.Kotlin.Serialization.serialization)
        classpath(Libraries.Koin.Gradle.plugin)
        classpath(Libraries.Google.Services.googleServices)
        classpath(Libraries.Google.Firebase.Crashlytics.Gradle.plugin)
        classpath(Libraries.ObjectBox.Gradle.plugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url Libraries.Repositories.jitPack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
