# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true

# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official

# Faster Gradle builds by parallelizing tasks
kotlin.parallel.tasks.in.project=true

REDIRECT_URI = "intent://com.mxt.anitrend"
HEADER_KEY = "Authorization"
RESPONSE_TYPE = "code"

API_AUTH_LINK = "https://anilist.co/api/v2/oauth/"
REGISTER_URL = "https://anilist.co/register"
API_LINK = "https://graphql.anilist.co/"

CRUNCHY_LINK = "https://www.crunchyroll.com/"
FEEDS_LINK = "https://feeds.feedburner.com/"

APP_REPO = "https://github.com/"

GIPHY_LINK = "https://api.giphy.com/v1/gifs/"