# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

API_KEY = "AIzaSyBv5LxIV5LUdtoGyus-hF3zuqEzHQAWXak"
CLIENT_ID = "wax911-9djac"
CLIENT_SECRET = "wqhW2wTYqVV8FDjzJT"
HEADER_KEY = "Authorization"
REDIRECT_URI = "intent://com.mxt.anitrend"
RESPONSE_TYPE = "code"
REGISTER_URL = "https://anilist.co/register"
API_LINK = "https://anilist.co/api/"
CRUNCHY_LINK = "http://www.crunchyroll.com/"
FEEDS_LINK = "http://feeds.feedburner.com/"
APP_REPO = "https://raw.githubusercontent.com/"
HUB_BASE_LINK = "https://www.vhub.io/api/"