[versions]
ktlint = "0.40.0"

gradle-plugin = "7.3.1"

androidx-appcompat = "1.6.0-rc01"
androidx-core = "1.9.0"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.5.3"
androix-lifecycle = "2.5.1"
androidx-paging = "2.1.2"
androidx-preference = "1.2.0"
androidx-test = "1.5.0"
androidx-test-ext = "1.1.4"
androidx-work = "2.7.1"

bumptech-glide = "4.12.0"

io-koin = "3.2.0"
io-objectbox = "2.9.1"
io-mockk = "1.13.2"

jetbrains-dokka = "1.7.20"
jetbrains-kotlin = "1.7.21"
jetbrains-kotlinx-coroutines = "1.6.4"
jetbrains-kotlinx-serialization = "1.1.0"

noties-markwon = "4.6.2"
org-mockito = "3.9.0"
ogaclejapan-smarttab = "2.0.0"
squareup-retrofit = "2.9.0"
squareup-okhttp = "3.12.1"

timber = "4.7.1"
treesSence = "1.0.4"
prettyTime = "4.0.4.Final"
betterLinkMovement = "2.2.0"
butterKnife = "10.2.3"
multidex = "2.0.1"
materialDialogs = "0.9.6.0"
tapTarget = "3.1.0"
jiaoziVideoPlayer = "7.6.0"
photoView = "2.3.0"
onboarder = "1.0.4"
mpAndroidChart = "3.1.0"
aboutPage = "1.2.5"
materialSearchView = "1.4.15"
progressLayout = "master-SNAPSHOT"
eventBus = "3.2.0"
alerter = "7.0.1"
stream = "1.2.2"
circularProgressView = "2.5.0"
hamcrest = "2.2"
txtmark = "0.16"

[libraries]
betterLinkMovement = "me.saket:better-link-movement-method:2.2.0"
hamcrest = "org.hamcrest:hamcrest-library:2.2"
junit = "junit:junit:4.13.2"
prettyTime = "org.ocpsoft.prettytime:prettytime:4.0.4.Final"
threeTenBp = "com.jakewharton.threetenabp:threetenabp:1.4.3"
treessence = "com.github.bastienpaulfr:Treessence:1.0.4"
timber = "com.jakewharton.timber:timber:5.0.1"

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }

androidx-activityKtx = "androidx.activity:activity-ktx:1.6.0"

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }

androidx-collectionKtx = "androidx.collection:collection-ktx:1.2.0"

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx.constraintlayout" }
androidx-constraintLayout-solver = { module = "androidx.constraintlayout:constraintlayout-solver", version.ref = "androidx.constraintlayout" }

androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-runTimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androix-lifecycle" }
androidx-lifecycle-liveDataCoreKtx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androix-lifecycle" }

androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

androidx-startupRuntime = "androidx.startup:startup-runtime:1.1.1"

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }

androidx-work-runtimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-test = { module = "androidx.work:work-test", version.ref = "androidx-work" }

anitrend-android-emoji = "com.github.anitrend:android-emojify:1.6.0-beta01"
anitrend-support-markwon = "com.github.AniTrend:support-markdown:0.12.1-alpha01"
anitrend-retrofit-graphql = "com.github.anitrend:retrofit-graphql:cf428d8430"

cash-turbine = "app.cash.turbine:turbine:0.12.1"

google-firebase-core = "com.google.firebase:firebase-core:17.4.4"
google-firebase-analytics = "com.google.firebase:firebase-analytics-ktx:18.0.2"
google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.2.11"
google-firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.1"

google-android-flexbox = "com.google.android:flexbox:2.0.1"

google-android-material = "com.google.android.material:material:1.7.0"

google-gsm-google-services = "com.google.gms:google-services:4.3.13"

glide = { module = "com.github.bumptech.glide:glide", version.ref = "bumptech-glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "bumptech-glide" }

objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "io-objectbox" }
objectbox-processor = { module = "io.objectbox:objectbox-processor", version.ref = "io-objectbox" }
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "io-objectbox" }

jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }

jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "io-koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-koin" }
koin-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "io-koin" }
koin-gradle-plugin = { module = "io.insert-koin:koin-gradle-plugin", version.ref = "io-koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "io-koin" }
koin-test-jUnit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "io-koin" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "noties-markwon" }
markwon-editor = { module = "io.noties.markwon:editor", version.ref = "noties-markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "noties-markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "noties-markwon" }
markwon-glide = { module = "io.noties.markwon:image-glide", version.ref = "noties-markwon" }
markwon-parser = { module = "io.noties.markwon:inline-parser", version.ref = "noties-markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "noties-markwon" }
markwon-simpleExt = { module = "io.noties.markwon:simple-ext", version.ref = "noties-markwon" }
markwon-syntaxHighlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "noties-markwon" }
markwon-ext-taskList = { module = "io.noties.markwon:ext-tasklist", version.ref = "noties-markwon" }
markwon-ext-strikeThrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "noties-markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "noties-markwon" }
markwon-ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "noties-markwon" }

mockito-android = { module = "org.mockito:mockito-android", version.ref = "org.mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "org.mockito" }

mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "io-mockk" }

smarttablayout-library = { module = "com.ogaclejapan.smarttablayout:library", version.ref = "ogaclejapan-smarttab" }
smarttablayout-utils = { module = "com.ogaclejapan.smarttablayout:utils-v4", version.ref = "ogaclejapan-smarttab" }

square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
square-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
square-converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "squareup-retrofit" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
square-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp" }
square-mockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "squareup-okhttp" }

gradle-versions = "com.github.ben-manes:gradle-versions-plugin:0.44.0"