<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favourite This"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_to_list"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="Add To list"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_write_review"
        android:icon="@drawable/ic_rate_review_white_24dp"
        android:title="Write A Review"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Share"
        app:showAsAction="always" />
</menu>
