<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_attach"
        android:title="@string/action_attach"
        android:icon="@drawable/ic_attach_file_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_preview"
        android:title="@string/action_preview"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="ifRoom" />

</menu>