<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.mxt.anitrend.view.index.activity.ProfileActivity">

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:visible="false"
        android:icon="@drawable/ic_notifications_none_white_24dp"
        android:title="@string/menu_title_notifications"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_message"
        android:orderInCategory="101"
        android:visible="false"
        android:icon="@drawable/ic_mail_outline_white_24dp"
        android:title="@string/menu_title_messages"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status_post"
        android:orderInCategory="102"
        android:visible="false"
        android:icon="@drawable/ic_chat_bubble_outline_white_24dp"
        android:title="@string/menu_title_create_status"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

</menu>
