<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_messages_inbox"
        android:checkable="true"
        android:checked="true"
        android:title="@string/messages_page_title_inbox" />
    <item
        android:id="@+id/action_messages_outbox"
        android:checkable="true"
        android:title="@string/messages_page_title_outbox" />
</menu>
