<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:disableDependentsState="false"
        android:title="@string/pref_title_crash_reports"
        android:summaryOff="@string/pref_crash_reports_summary_off"
        android:summaryOn="@string/pref_crash_reports_summary_on"
        android:key="@string/pref_key_crash_reports" />

    <SwitchPreference
        android:disableDependentsState="false"
        android:title="@string/pref_title_usage_analytics"
        android:summaryOff="@string/pref_usage_analytics_summary_off"
        android:summaryOn="@string/pref_usage_analytics_summary_on"
        android:key="@string/pref_key_usage_analytics" />

</PreferenceScreen>