<?xml versionBase="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/pref_titles_menu_entries"
        android:entryValues="@array/pref_values_menu_entries"
        android:key="@string/pref_key_startup_page"
        android:title="@string/pref_title_startup_page" />

</PreferenceScreen>