<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_do_not_disturb_on_grey_900_24dp"
        android:key="@string/pref_key_new_message_notifications"
        android:title="@string/pref_title_new_message_notifications" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:icon="@drawable/ic_notifications_active_grey_900_24dp"
        android:dependency="notifications_new_message"
        android:key="@string/pref_key_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

</PreferenceScreen>
