<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/pref_titles_menu_entries"
        android:entryValues="@array/pref_values_menu_entries"
        android:key="@string/pref_key_startup_page"
        android:title="@string/pref_title_startup_page" />

    <ListPreference
        android:defaultValue="master"
        android:entries="@array/pref_titles_channel_entries"
        android:entryValues="@array/pref_values_channel_entries"
        android:key="@string/pref_key_update_channel"
        android:title="@string/pref_title_update_channel" />

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/pref_selected_Language_titles"
        android:entryValues="@array/pref_selected_Language_values"
        android:key="@string/pref_key_selected_Language"
        android:title="@string/pref_title_selected_Language" />


</PreferenceScreen>