<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:breadCrumbTitle="General Settings"
        android:fragment="com.mxt.anitrend.view.base.activity.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_touch_app_grey_900_24dp"
        android:summary="@string/pref_header_general_summary"
        android:title="@string/pref_header_general" />

    <header
        android:breadCrumbTitle="Notification Settings"
        android:fragment="com.mxt.anitrend.view.base.activity.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_active_grey_900_24dp"
        android:summary="@string/pref_header_notifications_summary"
        android:title="@string/pref_header_notifications" />

    <header
        android:breadCrumbTitle="Sync Settings"
        android:fragment="com.mxt.anitrend.view.base.activity.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_grey_900_24dp"
        android:summary="@string/pref_header_data_sync_summary"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
