<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:summary="@string/pref_header_customize_summary"
        app:title="@string/pref_header_customize"
        app:icon="@drawable/ic_format_color_fill_grey_600_24dp">

        <DropDownPreference
            app:defaultValue="light"
            app:entries="@array/pref_selected_theme_titles"
            app:entryValues="@array/pref_selected_theme_values"
            app:title="@string/pref_title_app_theme"
            app:key="@string/pref_key_app_theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="en"
            app:entries="@array/pref_selected_language_titles"
            app:entryValues="@array/pref_selected_language_values"
            app:key="@string/pref_key_selected_language"
            app:title="@string/pref_title_language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/pref_selected_list_view_style_titles"
            app:entryValues="@array/pref_selected_list_view_style_values"
            app:key="@string/pref_key_list_view_style"
            app:title="@string/pref_title_list_view_style"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/pref_header_general_summary"
        app:title="@string/pref_header_general"
        app:icon="@drawable/ic_touch_app_grey_600_24dp">

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_experimental_markdown"
            app:title="@string/pref_title_experimental_markdown"
            app:summary="@string/pref_summary_experimental_markdown"
            />

        <ListPreference
            app:defaultValue="3"
            app:entries="@array/pref_titles_menu_entries"
            app:entryValues="@array/pref_values_menu_entries"
            app:key="@string/pref_key_startup_page"
            app:title="@string/pref_title_startup_page"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="master"
            app:entries="@array/pref_titles_channel_entries"
            app:entryValues="@array/pref_values_channel_entries"
            app:key="@string/pref_key_update_channel"
            app:title="@string/pref_title_update_channel"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="@bool/display_update_channel_pref"/>

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_display_adult_content"
            app:summary="@string/pref_summary_display_adult_content"
            app:title="@string/pref_title_display_adult_content"
            app:isPreferenceVisible="@bool/display_adult_content_pref" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/pref_header_notifications_summary"
        app:title="@string/pref_header_notifications"
        app:icon="@drawable/ic_notifications_active_grey_600_24dp">

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/pref_key_new_message_notifications"
            app:title="@string/pref_title_new_message_notifications"/>

        <SwitchPreference
            app:defaultValue="false"
            app:summary="@string/pref_summary_clear_notification_on_dismiss"
            app:key="@string/pref_key_clear_notification_on_dismiss"
            app:title="@string/pref_title_clear_notification_on_dismiss"/>

        <SwitchPreference
            app:defaultValue="false"
            app:summary="@string/pref_summary_notification_work_around"
            app:key="@string/pref_key_notification_work_around"
            app:title="@string/pref_title_notification_work_around"
            app:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/pref_header_data_sync_summary"
        app:title="@string/pref_header_data_sync"
        app:icon="@drawable/ic_sync_grey_600_24dp">

        <ListPreference
            app:defaultValue="15"
            app:entries="@array/pref_sync_frequency_titles"
            app:entryValues="@array/pref_sync_frequency_values"
            app:key="@string/pref_key_sync_frequency"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_title_sync_frequency"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/pref_header_privacy_summary"
        app:title="@string/pref_header_privacy"
        app:icon="@drawable/ic_privacy_grey_600_24dp"
        app:key="@string/pref_key_privacy">

        <SwitchPreference
            app:title="@string/pref_title_crash_reports"
            app:summaryOff="@string/pref_crash_reports_summary_off"
            app:summaryOn="@string/pref_crash_reports_summary_on"
            app:key="@string/pref_key_crash_reports" />

        <SwitchPreference
            app:title="@string/pref_title_usage_analytics"
            app:summaryOff="@string/pref_usage_analytics_summary_off"
            app:summaryOn="@string/pref_usage_analytics_summary_on"
            app:key="@string/pref_key_usage_analytics" />

    </PreferenceCategory>
</PreferenceScreen>
