<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="anime"
        android:enabled="true"
        android:icon="@mipmap/ic_shorcut_anime"
        android:shortcutShortLabel="@string/drawer_title_anime">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="anime"
            android:targetPackage="com.mxt.anitrend"
            android:targetClass="com.mxt.anitrend.view.base.activity.SplashActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
    </shortcut>
    <shortcut
        android:shortcutId="manga"
        android:enabled="true"
        android:icon="@mipmap/ic_shorcut_manga"
        android:shortcutShortLabel="@string/drawer_title_manga">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="manga"
            android:targetPackage="com.mxt.anitrend"
            android:targetClass="com.mxt.anitrend.view.base.activity.SplashActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
    </shortcut>
    <shortcut
        android:shortcutId="trending"
        android:enabled="true"
        android:icon="@mipmap/ic_shorcut_trending"
        android:shortcutShortLabel="@string/drawer_title_trending">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="trending"
            android:targetPackage="com.mxt.anitrend"
            android:targetClass="com.mxt.anitrend.view.base.activity.SplashActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
    </shortcut>
    <shortcut
        android:shortcutId="reviews"
        android:enabled="true"
        android:icon="@mipmap/ic_shorcut_review"
        android:shortcutShortLabel="@string/drawer_title_reviews">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="reviews"
            android:targetPackage="com.mxt.anitrend"
            android:targetClass="com.mxt.anitrend.view.base.activity.SplashActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>