<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_settings_graph"
    app:startDestination="@id/settingsHubFragment">

    <fragment
        android:id="@+id/settingsHubFragment"
        android:name="com.mxt.anitrend.view.fragment.settings.SettingsHubFragment"
        android:label="@string/title_activity_settings">

        <action
            android:id="@+id/action_settings_hub_to_customize"
            app:destination="@id/customizeSettingsFragment" />

        <action
            android:id="@+id/action_settings_hub_to_category"
            app:destination="@id/settingsCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/customizeSettingsFragment"
        android:name="com.mxt.anitrend.view.fragment.settings.CustomizeSettingsFragment"
        android:label="@string/pref_header_customize" />

    <fragment
        android:id="@+id/settingsCategoryFragment"
        android:name="com.mxt.anitrend.view.fragment.settings.SettingsCategoryLegacyFragment"
        android:label="@string/pref_header_general">

        <argument
            android:name="categoryId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>
