<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.detail.SharedContentFragment">

        <LinearLayout
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_width"
            android:layout_marginEnd="@dimen/bottom_sheet_width"
            android:orientation="vertical"
            app:behavior_hideable="true"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/custom_sheet_toolbar"
                layout="@layout/custom_sheet_toolbar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/xl_margin"
                android:paddingTop="@dimen/xl_margin"
                android:paddingBottom="@dimen/spacing_sm">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet_share_body"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.AniTrend.ManageSheet.SectionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sheet_field_margin"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPadding="@dimen/lg_margin"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sheet_shared_resource"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:hint="@string/sheet_share_hint"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurfaceVariant" />

                    <Spinner
                        android:id="@+id/sheet_share_post_type"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                        android:id="@+id/sheet_share_post_type_approve"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="@dimen/composer_action_size"
                        android:layout_height="@dimen/composer_action_size"
                        android:padding="@dimen/lg_margin"
                        app:tint="?colorAccent"
                        app:srcCompat="@drawable/ic_check_circle_white_24dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sheet_field_margin"
                    android:text="@string/sheet_share_title"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnSurface" />

                <com.mxt.anitrend.base.custom.view.editor.ComposerWidget
                    android:id="@+id/composer_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sheet_inline_spacing" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
