<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_image_preview"
            tools:ignore="UnusedAttribute"
            tools:src="@drawable/reg_bg" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_shadow_inverted"
            android:minHeight="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/lg_margin"
            android:theme="@style/ImagePreviewToolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="0dp">

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
