<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.mxt.anitrend.view.base.activity.GalleryPreviewActivity">

    <com.mxt.anitrend.custom.cardgallary.SpeedRecyclerView
        android:id="@+id/speedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>