<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_notification_count"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:background="@drawable/link_button"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>
