<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/parent_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mContext="com.mxt.anitrend.view.detail.activity.StaffActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/nts_center"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_dividerColor="@color/black_transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/colorDarkKnight"
            app:stl_indicatorCornerRadius="18dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineColor="@color/black_transparent"
            app:stl_underlineThickness="0dp"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_staff" />

</android.support.design.widget.CoordinatorLayout>
