<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.index.SplashActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/lg_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:layout_width="@dimen/series_image_xl"
                android:layout_height="@dimen/md_margin"
                android:background="@color/colorStateGreen" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="@dimen/series_image_lg"
                android:layout_height="@dimen/md_margin"
                android:background="@color/colorStateBlue" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="@dimen/series_image_md"
                android:layout_height="@dimen/md_margin"
                android:background="@color/colorStateOrange" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="@dimen/series_image_sm"
                android:layout_height="@dimen/md_margin"
                android:background="@color/colorStateRed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ani"
                android:textSize="55sp"
                tools:ignore="HardcodedText" />

            <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trend"
                android:textColor="@color/colorStateBlue"
                android:textSize="55sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_provider"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/preview_credits"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.25" />


        <com.mxt.anitrend.base.custom.view.image.WideImageView
            android:id="@+id/preview_credits"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/powered_by_giphy_dark"
            tools:layout_editor_absoluteX="0dp" />

        <com.mxt.anitrend.base.custom.view.widget.CustomProgress
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/wide_image_md"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</layout>