<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.index.LoginActivity">

    <data>
        <variable name="onClickListener" type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:onClickListener="@{onClickListener}"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mxt.anitrend.base.custom.view.container.LoginCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/anitrend_sign_in" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="?colorAccent"
                    android:text="@string/anitrend_sign_in_browser"/>

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lg_margin" />

                <ViewFlipper
                    android:id="@+id/widget_flipper"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/auth_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClickListener="@{onClickListener}"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="?attr/colorPrimaryDark"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/lg_margin"
                        app:contentPadding="@dimen/lg_margin">

                        <com.mxt.anitrend.base.custom.view.text.SingleLineFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sm_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="@string/sign_into_anilist"/>

                    </androidx.cardview.widget.CardView>

                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:layout_width="@dimen/avatar_ripple_radius"
                        android:layout_height="@dimen/avatar_ripple_radius"
                        android:layout_gravity="center"
                        app:cpv_animAutostart="true"
                        app:cpv_color="?colorAccent"
                        app:cpv_indeterminate="true" />

                </ViewFlipper>

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lg_margin" />

                <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:padding="@dimen/md_margin"
                    app:basicHtml="@{@string/create_new_account}"
                    tools:text="@string/create_account"/>
            </LinearLayout>

        </com.mxt.anitrend.base.custom.view.container.LoginCardView>

    </FrameLayout>

</layout>