<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".view.index.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

            <LinearLayout
                android:background="@color/colorLightKnight"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_help"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_live_help_white_36dp" />

                <ImageView
                    android:src="@drawable/ic_launcher"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="AniTrend Sign-In"
                    android:gravity="center"
                    android:textSize="36sp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/login_status_txt"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Sing In" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <ProgressBar
                    android:id="@+id/login_progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@color/colorStateBlue"
                    android:drawableStart="@drawable/ic_face_white_24dp"
                    android:text=" Sign Into AniList"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>