<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="onClickListener" type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeLight.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll">

                <com.mxt.anitrend.base.custom.view.image.WideImageView
                    android:id="@+id/profile_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClickListener="@{onClickListener}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.4"
                    tools:src="@sample/darling" />

                <include layout="@layout/custom_toolbar_transparent" />

                <com.mxt.anitrend.base.custom.view.widget.ProfileStatsWidget
                    android:id="@+id/profile_stats_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <include layout="@layout/custom_tab" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_view_pager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
