<?xml versionBase="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/preview_image"
        android:transitionName="@string/transition_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/reg_bg" />

</RelativeLayout>