<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.FeedList" />
        <variable name="type" type="Integer" />
        <import type="android.view.View" />
        <import type="com.mxt.anitrend.util.KeyUtil" />
        <import type="com.mxt.anitrend.util.date.DateUtil" />
    </data>

    <com.mxt.anitrend.base.custom.view.container.CardViewBase
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mxt.anitrend.base.custom.view.image.AvatarImageView
                    android:id="@+id/messenger_avatar"
                    android:layout_width="@dimen/avatar_ripple_radius"
                    android:layout_height="@dimen/avatar_ripple_radius"
                    app:avatarUrl="@{model.messenger.avatar}"
                    tools:src="@drawable/ic_player" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                    android:id="@+id/recipient_user_name"
                    android:layout_marginStart="@dimen/lg_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{ safeUnbox(type) == KeyUtil.MESSAGE_TYPE_INBOX ? View.VISIBLE : View.GONE }"
                    android:text="@{safeUnbox(type) == KeyUtil.MESSAGE_TYPE_OUTBOX ? model.recipient.name : model.messenger.name}"
                    tools:text="wax911" />

                <Space
                    android:layout_width="@dimen/lg_margin"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?colorAccent"
                    app:srcCompat="@drawable/ic_compare_arrows_white_24dp"/>

                <Space
                    android:layout_width="@dimen/lg_margin"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AvatarImageView
                    android:id="@+id/recipient_avatar"
                    android:layout_width="@dimen/avatar_ripple_radius"
                    android:layout_height="@dimen/avatar_ripple_radius"
                    app:avatarUrl="@{model.recipient.avatar}"
                    tools:src="@drawable/ic_player" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                    android:id="@+id/messenger_user_name"
                    android:layout_marginStart="@dimen/lg_margin"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{ safeUnbox(type) == KeyUtil.MESSAGE_TYPE_OUTBOX ? View.VISIBLE : View.GONE }"
                    android:text="@{safeUnbox(type) == KeyUtil.MESSAGE_TYPE_OUTBOX ? model.recipient.name : model.messenger.name}"
                    tools:text="wax911" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                    android:id="@+id/feed_time"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:textAlignment="viewEnd"
                    android:text="@{DateUtil.INSTANCE.getPrettyDateUnix(model.createdAt)}"
                    tools:text="5 days ago" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <!--<com.mxt.anitrend.base.custom.view.widget.StatusContentWidget
                android:id="@+id/widget_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                android:id="@+id/widget_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_margin"
                app:richMarkDown="@{model.text}"
                tools:text="@string/text_error_login" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/md_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mxt.anitrend.base.custom.view.widget.UsersWidget
                    android:id="@+id/widget_users"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground" />

                <LinearLayout
                    android:layout_gravity="end|bottom"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mxt.anitrend.base.custom.view.widget.FavouriteWidget
                        android:id="@+id/widget_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.mxt.anitrend.base.custom.view.widget.CommentWidget
                        android:id="@+id/widget_comment"
                        android:layout_marginStart="@dimen/lg_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        tools:text=" 0"/>

                    <com.mxt.anitrend.base.custom.view.widget.StatusEditWidget
                        android:id="@+id/widget_edit"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="@dimen/lg_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground" />

                    <com.mxt.anitrend.base.custom.view.widget.StatusDeleteWidget
                        android:id="@+id/widget_delete"
                        android:layout_marginStart="@dimen/lg_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.mxt.anitrend.base.custom.view.container.CardViewBase>

</layout>