<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/card_color"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/review_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/review_user"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/review_date"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center|end"
                android:textAlignment="viewEnd"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/review_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/review_heading"
                    android:id="@+id/review_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed"
                    />

                <FrameLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/review_read_more"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_grey_600_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans"
                        android:text="@string/text_read_more"
                        />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/review_up_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_thumb_up_green_600_18dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/review_down_score"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_thumb_down_deep_orange_600_18dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="2.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/review_series_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>