<?xml version="1.0" encoding="utf-8"?>
<com.mxt.anitrend.base.custom.view.container.CardViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    tools:layout_width="180dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/menu_item_icon_size"
            android:layout_height="@dimen/menu_item_icon_size"
            app:srcCompat="@drawable/ic_loyalty_white_24dp"
            app:tint="?colorAccent"/>

        <Space
            android:layout_width="@dimen/xl_margin"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mxt.anitrend.base.custom.view.text.SpoilerTagTextView
                android:id="@+id/tag_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="High School"/>

            <Space
                android:layout_width="@dimen/lg_margin"
                android:layout_height="wrap_content" />

            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                android:id="@+id/tag_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="?colorAccent"
                tools:text="80%"/>

        </LinearLayout>

    </LinearLayout>

</com.mxt.anitrend.base.custom.view.container.CardViewBase>
