<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.mxt.anitrend.base.custom.view.container.NotificationCardView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lg_margin"
            android:foreground="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:orientation="horizontal"
                    android:id="@+id/notification_indicator"
                    android:layout_width="@dimen/md_margin"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_notification_border" />

                <LinearLayout
                    android:padding="@dimen/xl_margin"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                            android:layout_weight="1"
                            android:id="@+id/notification_subject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="@string/notification_user_reply_activity" />

                        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                            android:id="@+id/notification_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1 hour ago" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xl_margin" />

                    <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                        android:id="@+id/notification_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="AnukWolf" />

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lg_margin" />

                    <!--<com.mxt.anitrend.base.custom.view.text.SingleLineTextView-->
                        <!--android:id="@+id/notification_content"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--tools:text="replied to your activity post" />-->

                    <TextView
                        android:id="@+id/notification_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="replied to your activity post" />

                </LinearLayout>

                <com.mxt.anitrend.base.custom.view.image.AspectImageView
                    android:id="@+id/notification_img"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/sample_img" />

            </LinearLayout>

        </com.mxt.anitrend.base.custom.view.container.NotificationCardView>

</layout>