<?xml versionBase="1.0" encoding="utf-8"?>
<com.mxt.anitrend.base.custom.view.text.SingleLineTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:padding="@dimen/lg_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    tools:text="Plain Text"/>