<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/preview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/black_transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_preview"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/preview_label"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_collections_white_18dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</FrameLayout>