<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:layout_height="wrap_content">

    <com.mxt.anitrend.base.custom.view.image.WideImageView
        android:id="@+id/feed_status_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:layout_height="@dimen/wide_image_md"
        tools:scaleType="centerCrop"
        tools:src="@sample/darling" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/feed_play_back"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="@drawable/bubble_background"
        android:padding="@dimen/xl_margin"
        app:srcCompat="@drawable/ic_play_circle_outline_white_24dp" />
</FrameLayout>
