<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:contentPadding="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/card_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feed_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/feed_main_user"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/feed_time"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center|end"
                android:textAlignment="viewEnd"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/feed_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/feed_heading"
                    android:id="@+id/feed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed"
                    />

                <FrameLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/likes_viewer"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:drawableStart="@drawable/ic_people_grey_600_18dp"
                        />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ViewFlipper
                            android:id="@+id/mFlipper"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:inAnimation="@android:anim/fade_in"
                            android:outAnimation="@android:anim/fade_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/feed_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                tools:drawableStart="@drawable/ic_favorite_grey_600_18dp"
                                android:textAlignment="center"/>

                            <ProgressBar
                                android:layout_margin="6dp"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                        </ViewFlipper>

                        <TextView
                            android:id="@+id/feed_comment"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_mode_comment_grey_600_18dp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="2.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/feed_series_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>