<?xml version="1.0" encoding="utf-8"?>
<com.mxt.anitrend.base.custom.view.container.CardViewBase
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    tools:layout_width="180dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/menu_item_icon_size"
                android:layout_height="@dimen/menu_item_icon_size"
                app:srcCompat="@drawable/ic_link_white_24dp"
                app:tint="?colorAccent"/>

            <Space
                android:layout_width="@dimen/xl_margin"
                android:layout_height="wrap_content" />

            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="Twitter"/>

        </LinearLayout>

</com.mxt.anitrend.base.custom.view.container.CardViewBase>
