<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/new_style_height"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/relation_model_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?selectableItemBackground" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/relation_model_name"
            android:layout_gravity="top|start"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="wrap_content"
            tools:text="Shingeki no Kyojin 2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/relation_model_relation_type"
            android:layout_gravity="top|end"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textIsSelectable="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            tools:text="Shingeki no Kyojin 2"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/relation_model_rating"
        android:background="@color/colorBackground"
        android:layout_gravity="bottom|end"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>

