<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/card_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/tip_title"
            android:textStyle="bold"
            android:text="@string/sheet_share_title"/>

        <TextView
            android:id="@+id/sheet_state"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:drawableStart="@drawable/ic_keyboard_arrow_down_grey_600_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sheet_icon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/sheet_share_body"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Spinner
                android:id="@+id/sheet_share_post_type"
                android:layout_gravity="start"
                android:textColor="?attr/drawer_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sheet_negative"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            app:backgroundTint="?attr/card_color"
            style="@style/TipButton"
            android:text="@string/Cancel"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sheet_positive"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/colorAccent"
            style="@style/TipButton"
            android:text="@string/Ok"/>

    </LinearLayout>

</LinearLayout>