<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow"
    android:orientation="vertical">

        <include layout="@layout/custom_sheet_toolbar" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/xl_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/review_template"
                    layout="@layout/custom_review_template" />

                <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                    android:id="@+id/review_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xl_margin"
                    android:padding="@dimen/md_margin"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Amazing show with a well thought out plot" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
