<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow"
    android:orientation="vertical">

    <include layout="@layout/custom_sheet_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.AniTrend.ManageSheet.SectionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xl_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bottom_icon"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/lg_margin"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher_round" />

                <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                    android:id="@+id/bottom_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="@string/drawer_update_text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/xl_margin"
        android:paddingVertical="@dimen/lg_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_negative"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lg_margin"
            tools:text="No" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_positive"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yes" />

    </LinearLayout>

</LinearLayout>
