<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow"
    android:orientation="vertical">

        <include android:id="@+id/custom_sheet_toolbar" layout="@layout/custom_sheet_toolbar" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.mxt.anitrend.widget.ProgressLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.mxt.anitrend.base.custom.recycler.StatefulRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:scrollbars="vertical"/>

        </com.mxt.anitrend.widget.ProgressLayout>

    </LinearLayout>
