<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.Review" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?cardColor"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/custom_sheet_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/xl_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/custom_review_template"
                    app:model="@{model}" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/xl_margin" />

                <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/md_margin"
                    app:richMarkDown="@{model.text}"
                    tools:text="Amazing show with a well thought out plot" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</layout>
