<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="com.mxt.anitrend.view.detail.activity.CharacterActivity"
    tools:showIn="@layout/activity_character">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image Container & Small Details-->
        <android.support.v7.widget.CardView
            android:id="@+id/character_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/card_color"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Right Info Grid-->
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/character_details_image"
                    android:layout_alignTop="@+id/character_details_image"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <!--Anime Small Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/actor_image"
                            android:layout_gravity="center_horizontal"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <android.support.v4.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <!--First Name-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="First Name:" />

                        <TextView
                            android:id="@+id/character_first_name"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light" />

                        <!--Last Name-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Last Name:" />

                        <TextView
                            android:id="@+id/character_last_name"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light" />

                        <!--Actor First Name-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Actor First Name:" />

                        <TextView
                            android:id="@+id/actor_first_name"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light" />

                        <!--Actor Last Name-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Actor Last Name:" />

                        <TextView
                            android:id="@+id/actor_last_name"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/character_details_image"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <!--Other Anime Information-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/card_color"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/character_native"
                    android:text=""
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/character_info"
                    android:text=""
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
