<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mxt.anitrend.model.entity.anilist.MediaList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_status" />

            <Spinner
                android:id="@+id/dia_current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_score" />

            <com.mxt.anitrend.base.custom.view.widget.ScoreWidget
                android:id="@+id/dia_current_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_chapters_read" />

            <com.mxt.anitrend.base.custom.view.widget.ProgressWidget
                android:id="@+id/dia_current_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_volumes_read" />

            <com.mxt.anitrend.base.custom.view.widget.ProgressWidget
                android:id="@+id/dia_current_volumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_reread" />

            <com.mxt.anitrend.base.custom.view.widget.ProgressWidget
                android:id="@+id/dia_current_reread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_started_at" />

            <com.mxt.anitrend.base.custom.view.widget.FuzzyDateWidget
                android:id="@+id/dia_current_started_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />
        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_completed_at" />

            <com.mxt.anitrend.base.custom.view.widget.FuzzyDateWidget
                android:id="@+id/dia_current_completed_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_private" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dia_current_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mxt.anitrend.base.custom.view.editor.MarkdownInputEditor
                android:id="@+id/dia_current_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_hint_enter_your_notes"
                android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
                android:text="@{model.notes}"
                android:textSize="@dimen/subtitle_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin"
            android:background="@drawable/dashed_background"
            android:layerType="software" />

    </LinearLayout>

</layout>