<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainerHighest"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sheet_inline_spacing" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spacing_md"
        android:paddingHorizontal="@dimen/xl_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/md_margin"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnSurface"
            tools:text="Toolbar Title" />

        <ImageButton
            android:id="@+id/toolbar_search"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:contentDescription="@string/action_search"
            android:visibility="gone"
            tools:src="@drawable/ic_search_grey_600_24dp"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/toolbar_state"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:contentDescription="@string/Close"
            tools:src="@drawable/ic_close_grey_600_24dp" />
    </FrameLayout>

    <com.mxt.anitrend.base.custom.view.search.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        app:searchSuggestionIcon="?suggestionDrawable"
        app:searchSuggestionBackground="?attr/colorSurface"
        app:searchBackIcon="?backDrawable"
        app:searchBackground="?attr/colorSurface"
        tools:visibility="gone" />
</LinearLayout>
