<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_tab"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingBottom="@dimen/md_margin"
    app:tabIndicatorColor="?colorAccent"
    app:tabIndicatorHeight="3dp"
    app:tabMinWidth="120dp"
    app:tabMode="scrollable"
    app:tabRippleColor="@android:color/transparent"
    app:tabSelectedTextColor="?colorAccent"
    app:tabTextColor="?attr/titleColor" />