<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.MediaList" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/dialog_title_status"
                    android:layout_gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/dia_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/dialog_title_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/dia_current_progress"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    tools:text="5" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/dialog_title_rewatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/dia_current_rewatch"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    tools:text="5" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/dialog_title_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/dia_current_score"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    tools:text="5" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/dialog_title_increment_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/dia_current_progress_increment"
                    android:text="++"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/lg_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical|start"
                android:text="@string/dialog_title_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_gravity="center_vertical|end"
                android:id="@+id/dia_current_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_margin" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mxt.anitrend.base.custom.view.editor.MarkdownInputEditor
                    android:id="@+id/dia_current_notes"
                    android:hint="@string/dialog_hint_enter_your_notes"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
                    android:text="@{model.notes}"/>

            </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin"
            android:background="@drawable/dashed_background" />

        </LinearLayout>

</layout>