<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorSurface"
        android:theme="?attr/toolbarColor"
        app:popupTheme="@style/AppThemeLight.PopupOverlay" />

    <com.mxt.anitrend.base.custom.view.search.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?titleColor"
        android:textColorHint="?subtitleColor"
        app:searchSuggestionIcon="?suggestionDrawable"
        app:searchSuggestionBackground="?colorSurface"
        app:searchBackIcon="?backDrawable"
        app:searchBackground="?colorSurface" />

</FrameLayout>
