<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.detail.MediaActivity">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.Media" />
        <import type="com.mxt.anitrend.util.CompatUtil" />
        <import type="android.view.View" />
    </data>

    <com.nguyenhoanglam.progresslayout.ProgressLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/links_recycler"
                    android:visibility="@{CompatUtil.isEmpty(model.externalLinks) ? View.VISIBLE : View.GONE}"
                    android:layout_margin="@dimen/lg_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin"
                    android:visibility="@{model.stats != null &amp; !CompatUtil.isEmpty(model.stats.scoreDistribution) ? View.VISIBLE : View.GONE}">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/series_score_dist"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin"
                    android:visibility="@{model.stats != null &amp; !CompatUtil.isEmpty(model.stats.statusDistribution) ? View.VISIBLE : View.GONE}">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/series_stats"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ranking_recycler"
                    android:visibility="@{CompatUtil.isEmpty(model.rankings) ? View.VISIBLE : View.GONE}"
                    android:layout_margin="@dimen/lg_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.nguyenhoanglam.progresslayout.ProgressLayout>

</layout>