<com.nguyenhoanglam.progresslayout.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollProgressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_lists_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.mxt.anitrend.base.custom.recycler.StatefulRecyclerView
                android:id="@+id/base_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />

    </android.support.v4.widget.SwipeRefreshLayout>

</com.nguyenhoanglam.progresslayout.ProgressLayout>
