<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.Character" />
    </data>

    <com.nguyenhoanglam.progresslayout.ProgressLayout
        android:id="@+id/stateLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mxt.anitrend.base.custom.view.container.CardViewBase
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lg_margin">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mxt.anitrend.base.custom.view.image.AspectImageView
                                android:id="@+id/character_img"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:layout_width="@dimen/series_image_xs"
                                android:layout_height="wrap_content"
                                app:imageUrl="@{model.avatar}"
                                tools:src="@drawable/sample_img"/>

                            <android.support.v4.widget.Space
                                android:layout_width="@dimen/xl_margin"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:textStyle="bold"
                                    android:text="@{model.fullName}"
                                    tools:text="Gintoki Sakata"/>

                                <android.support.v4.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/lg_margin" />

                                <FrameLayout
                                    android:layerType="software"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/md_margin"
                                    android:background="@drawable/dashed_background" />

                                <android.support.v4.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/lg_margin" />

                                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_native_name"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.name_japanese}"
                                    android:fontFamily="sans-serif-light"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    tools:text="坂田銀時" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                    <com.mxt.anitrend.base.custom.view.container.CardViewBase
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lg_margin">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_alternative_names"
                                />

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/md_margin" />

                            <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                app:textHtml="@{model.name_alt}"
                                tools:text="Yorozuya, Mr. Odd Jobs, Shiroyasha, Gin, Gin-chan, Kintoki, Paako, Ginpachi-sensei" />

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/xl_margin" />

                            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_summary"
                                />

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/md_margin" />

                            <com.mxt.anitrend.base.custom.view.text.RichMarkdownTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                app:textHtml="@{model.info}"
                                tools:text="The Amanto, aliens from outer space, have invaded Earth and taken over feudal Japan."/>

                        </LinearLayout>

                    </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.nguyenhoanglam.progresslayout.ProgressLayout>

</layout>