<?xml version="1.0" encoding="utf-8"?>
<com.mxt.anitrend.widget.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerLowest">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerLowest">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

            <com.mxt.anitrend.base.custom.view.image.WideImageView
                android:id="@+id/media_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/title_activity_series"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4"
                tools:src="@sample/darling" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_shadow"
                app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/media_section_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/xl_margin"
                android:paddingTop="@dimen/lg_margin"
                android:paddingEnd="@dimen/xl_margin"
                android:paddingBottom="@dimen/lg_margin"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true" />
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/media_section_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.mxt.anitrend.widget.ProgressLayout>
