<com.nguyenhoanglam.progresslayout.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollProgressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.mxt.anitrend.view.detail.fragment.UserAboutFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_lists_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="?attr/card_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/user_follow_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:fontFamily="sans-serif-condensed"
                        android:visibility="gone"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_profile_image"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"
                        android:layout_margin="8dp"
                        />

                    <FrameLayout
                        android:id="@+id/extra_holder"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/extra_img"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/extra_img_gallery"
                            android:visibility="gone"
                            android:layout_gravity="bottom|end"
                            android:textColor="@color/white"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:drawableStart="@drawable/ic_collections_white_18dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:background="@color/colorBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_margin="15dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlueGrey100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/user_following_container"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:layout_margin="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/user_following_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/Loading"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_followers_container"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:layout_margin="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/followers"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"
                                android:id="@+id/textView"
                                />

                            <TextView
                                android:id="@+id/user_followers_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="@string/Loading"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_favourites_container"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:layout_margin="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/favourites"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/user_favourites_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/Loading"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:text="@string/text_top_genres"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_tap_on_item_below_to_view_stats"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.mxt.anitrend.custom.view.PolygonView
                    android:id="@+id/user_stats"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</com.nguyenhoanglam.progresslayout.ProgressLayout>