<?xml version="1.0" encoding="utf-8"?>
<com.mxt.anitrend.widget.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.detail.MediaActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/links_recycler"
                    android:layout_margin="@dimen/lg_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:id="@+id/score_distribution_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/series_score_dist"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:id="@+id/status_distribution_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/series_stats"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranking_recycler"
                    android:layout_margin="@dimen/lg_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.mxt.anitrend.widget.ProgressLayout>