<com.nguyenhoanglam.progresslayout.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generic_progress_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.mxt.anitrend.custom.view.StatefulRecyclerView
            android:id="@+id/generic_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

</com.nguyenhoanglam.progresslayout.ProgressLayout>