<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.anilist.User" />
    </data>

    <com.nguyenhoanglam.progresslayout.ProgressLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/lg_margin">

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mxt.anitrend.base.custom.view.image.AvatarImageView
                                android:id="@+id/user_avatar"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:padding="@dimen/md_margin"
                                app:avatarUrl="@{model.avatar.large}"
                                tools:src="@drawable/ic_player" />

                            <com.mxt.anitrend.base.custom.view.widget.AboutPanelWidget
                                android:id="@+id/user_about_panel_widget"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/md_margin"
                                android:layout_gravity="start|center_vertical"
                                android:text="@{model.name}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="wax911" />

                            <com.mxt.anitrend.base.custom.view.widget.FollowStateWidget
                                android:id="@+id/user_follow_state_widget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:padding="@dimen/md_margin" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlueGrey100" />

                        <android.support.v4.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lg_margin" />

                        <com.mxt.anitrend.base.custom.view.widget.StatusContentWidget
                            android:id="@+id/widget_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v4.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lg_margin" />

                    </LinearLayout>

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_margin" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:text="@string/text_top_genres" />

                <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/text_tap_on_item_below_to_view_stats" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_margin" />

                <com.mxt.anitrend.base.custom.view.container.CardViewBase
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/user_stats_container"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lg_margin">

                    <com.mxt.anitrend.base.custom.view.widget.RingProgress
                        android:id="@+id/user_stats"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:ringWidthScale="0.2"
                        app:rotate="240"
                        app:showBackground="true"
                        app:showRingCorner="true"
                        app:ringSweepAngle="250" />

                </com.mxt.anitrend.base.custom.view.container.CardViewBase>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.nguyenhoanglam.progresslayout.ProgressLayout>
</layout>
