<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_back"
        style="@style/Widget.AniTrend.ManageSheet.SectionCard"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_lg"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="240dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_middle"
        style="@style/Widget.AniTrend.ManageSheet.SectionCard"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_md"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="260dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_front"
        style="@style/Widget.AniTrend.ManageSheet.SectionCard"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_xs"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="280dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/poster_block"
                style="@style/Widget.AniTrend.ManageSheet.SectionCard"
                android:layout_width="64dp"
                android:layout_height="96dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.AniTrend.Small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/md_margin">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="?attr/colorPrimary" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/md_margin"
                        android:background="?attr/colorOnPrimaryContainer" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/action_surface"
                style="@style/Widget.AniTrend.ManageSheet.SectionCard"
                android:layout_width="64dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mode_edit_white_24dp"
                    app:tint="?attr/colorOnSecondaryContainer" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/title_line"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/action_surface"
                app:layout_constraintStart_toEndOf="@id/poster_block"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/md_margin"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toStartOf="@id/action_surface"
                app:layout_constraintStart_toEndOf="@id/poster_block"
                app:layout_constraintTop_toBottomOf="@id/title_line" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/poster_block"
                app:layout_constraintTop_toBottomOf="@id/poster_block" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="?attr/colorSurfaceVariant"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="?attr/colorPrimary" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="?attr/colorOutlineVariant" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu_grey_600_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
