<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:fitsSystemWindows="true">

    <com.mxt.anitrend.base.custom.view.image.HeaderImageView
        android:id="@+id/drawer_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/reg_bg"/>

    <FrameLayout
        android:background="@drawable/gradient_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/custom_nav_header" />

</FrameLayout>