<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/xl_margin"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="centerCrop" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/notification_subject"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    tools:text="Activity Like"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/notification_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Shingeki no Kyojin 2"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/lg_margin"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                tools:text="Episode 10 of Attack on Titan 2 Has Just Been Aired!"
                android:layout_marginTop="@dimen/lg_margin"
                android:textSize="12sp"
                android:lineSpacingExtra="3dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/notification_img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            tools:src="@drawable/sample_img" />

    </LinearLayout>

</LinearLayout>