<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorDarkKnight_Light"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/notification_img"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/notification_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1.4"
                android:id="@+id/notification_subject"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="0.6"
                android:id="@+id/notification_time"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_access_time_grey_18dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/notification_header"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/notification_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>