<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.mxt.anitrend.model.entity.base.MediaBase" />
        <variable name="presenter" type="com.mxt.anitrend.presenter.fragment.MediaPresenter" />
    </data>

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_margin="@dimen/lg_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="?cardColor"
        app:cardElevation="@dimen/sm_margin"
        app:cardCornerRadius="@dimen/lg_margin">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mxt.anitrend.base.custom.view.image.AspectImageView
            android:id="@+id/series_image"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_width="@dimen/series_image_md"
            android:layout_height="wrap_content"
            app:imageUrl="@{model.coverImage}"
            tools:src="@sample/gintama"/>


        <LinearLayout
            android:padding="@dimen/xl_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{model.title.romaji}"
                android:textIsSelectable="true"
                tools:text="Gintama, Gin Tama, Silver Soul, Yorinuki Gintama-san"/>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <com.mxt.anitrend.base.custom.view.widget.SeriesStatusWidget
                android:layout_width="match_parent"
                android:layout_height="@dimen/sm_margin"
                tools:background="@color/colorStateBlue"
                app:seriesStatus="@{model}"/>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_series_english_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title.english}"
                android:fontFamily="sans-serif-light"
                android:textIsSelectable="true"
                tools:text="Gintama" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/md_margin" />

            <com.mxt.anitrend.base.custom.view.text.SeriesTypeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                app:seriesType="@{presenter.getMediaFormat(model)}"
                android:textIsSelectable="true"
                tools:text="Series Type: TV"/>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/md_margin" />

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>