<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/embed_video_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
