<?xml versionBase="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="clickListener" type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="4"
        android:background="@drawable/gradient_shadow"
        tools:showIn="@layout/activity_profile"
        tools:context=".view.activity.detail.ProfileActivity">

        <LinearLayout
            android:onClickListener="@{clickListener}"
            android:id="@+id/user_anime_total_container"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anime"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_anime_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                tools:text="5K" />

        </LinearLayout>

        <LinearLayout
            android:onClickListener="@{clickListener}"
            android:id="@+id/user_anime_time_container"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/anime_time"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_anime_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                tools:text="5 Hours" />

        </LinearLayout>

        <LinearLayout
            android:onClickListener="@{clickListener}"
            android:id="@+id/user_manga_total_container"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_manga_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                tools:text="50"/>

        </LinearLayout>

        <LinearLayout
            android:onClickListener="@{clickListener}"
            android:id="@+id/user_manga_chaps_container"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/chapters"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_manga_chaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                tools:text="200" />

        </LinearLayout>

    </LinearLayout>
</layout>
