<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuzzy_date_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    tools:context="com.mxt.anitrend.base.custom.view.widget.FuzzyDateWidget">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fuzzy_date_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingStart="@dimen/mg_margin"
        android:paddingEnd="@dimen/mg_margin"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_calendar_grey_600_24dp"
        app:startIconTint="?attr/colorOnSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fuzzy_date_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="start|center_vertical"
            android:longClickable="false"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="@string/TBA" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
