<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/md_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:isScrollContainer="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/composer_editor_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mxt.anitrend.base.custom.view.editor.MarkdownInputEditor
                android:id="@+id/comment"
                android:hint="@string/text_hint_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>

        </com.google.android.material.textfield.TextInputLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin"
            android:background="@drawable/dashed_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_image"
                    android:contentDescription="@string/composer_add_image_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_crop_original_white_24dp" />

                <Space
                    android:layout_width="@dimen/md_margin"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_webm"
                    android:contentDescription="@string/composer_add_video_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_slow_motion_video_white_24dp" />

                <Space
                    android:layout_width="@dimen/md_margin"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_link"
                    android:contentDescription="@string/composer_add_link_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_link_white_24dp" />

                <Space
                    android:layout_width="@dimen/md_margin"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_youtube"
                    android:contentDescription="@string/composer_add_youtube_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorError"
                    app:srcCompat="@drawable/ic_youtube" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_gif"
                    android:contentDescription="@string/composer_add_gif_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_gif_white_24dp" />

                <Space
                    android:layout_width="@dimen/md_margin"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                    android:id="@+id/insert_emoticon"
                    android:contentDescription="@string/composer_add_emoticon_description"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_insert_emoticon_white_24dp" />

                <Space
                    android:layout_width="@dimen/md_margin"
                    android:layout_height="wrap_content" />

                <ViewFlipper
                    android:id="@+id/widget_flipper"
                    android:contentDescription="@string/composer_send_description"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:minWidth="@dimen/spacing_xl"
                    android:minHeight="@dimen/spacing_xl"
                    android:padding="@dimen/md_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mxt.anitrend.base.custom.view.image.AppCompatTintImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="?attr/colorPrimary"
                        app:srcCompat="@drawable/ic_send_white_24dp" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="@dimen/widget_spinner_compact_size"
                        android:layout_height="@dimen/widget_spinner_compact_size"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:indicatorColor="?attr/colorPrimary"
                        app:indicatorSize="@dimen/widget_spinner_compact_size" />

                </ViewFlipper>

            </LinearLayout>

        </FrameLayout>

</LinearLayout>
