<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="onClickListener" type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mxt.anitrend.base.custom.view.image.AvatarImageView
            android:onClickListener="@{onClickListener}"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:src="@drawable/avatar_placeholder" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_indicator"
                android:src="@drawable/dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                tools:text="10"
                tools:ignore="SmallSp" />

        </FrameLayout>

    </FrameLayout>
</layout>