<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/user_following_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/following"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="vertical">

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/following"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:id="@+id/user_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurface"
            tools:text=".." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_followers_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/followers"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="vertical">

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/followers"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:id="@+id/user_followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurface"
            tools:text=".." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_favourites_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/favourites"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="vertical">

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/favourites"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <com.mxt.anitrend.base.custom.view.text.SingleLineTextView
            android:id="@+id/user_favourites_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurface"
            tools:text=".." />

    </LinearLayout>

</LinearLayout>
