REDIRECT_URI = "intent://com.mxt.anitrend"
HEADER_KEY = "Authorization"
RESPONSE_TYPE = "code"

API_AUTH_LINK = "https://anilist.co/api/v2/oauth/"
REGISTER_URL = "https://anilist.co/register"
API_LINK = "https://graphql.anilist.co/"

CRUNCHY_LINK = "https://www.crunchyroll.com/"
FEEDS_LINK = "https://feeds.feedburner.com/"

APP_REPO = "https://github.com/"

GIPHY_LINK = "https://api.giphy.com/v1/gifs/" 
